<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wk.lab02.Fragments.FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment1fjdkasfndsafadsfnkasdnfkjds;nfjadsnfondas ofjs ;kfn jd;as fjknadjkfnjk;adsnfjknadfjkndaskfnkjdanfj;kndjkf;nkad;nfk;adnsfk;nasd;fnladsnf;ladnfasd" />

</FrameLayout>
